sonar.projectKey=moncala
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.exclusions=**/__mocks__/*, **/*.test.tsx, **/*.test.ts
sonar.coverage.exclusions= */__mocks__/**/*,  **/*.test.tsx, **/*.test.ts, src/serviceWorker.ts, src/index.tsx